# capacitor-file-chunk

./: .npmignore  CapacitorFileChunk.podspec  LICENSE  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/qrclip/plugins/capfilechunk/: FileChunkPlugin.java  FileChunkProcessor.java  FileChunkServer.java
demo/: .browserslistrc  .eslintrc.json  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
demo/android/: capacitor.settings.gradle
demo/android/app/: build.gradle  capacitor.build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/res/values/: strings.xml
demo/android/gradle/wrapper/: gradle-wrapper.properties
demo/ios/App/: Podfile
demo/ios/App/App/: Info.plist
demo/ios/App/App.xcodeproj/: project.pbxproj
demo/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
demo/src/: index.html
demo/src/app/: app-routing.module.ts
demo/src/app/benchmark/: benchmark-routing.module.ts  benchmark.module.ts  benchmark.page.html  benchmark.page.scss  benchmark.page.spec.ts  benchmark.page.ts  data-converter.helper.ts
demo/src/app/download01/: download-fetch-range.ts  download01-routing.module.ts  download01.module.ts  download01.page.html  download01.page.scss  download01.page.spec.ts  download01.page.ts
demo/src/app/home/: home.module.ts  home.page.html  home.page.spec.ts  home.page.ts
demo/src/app/home/plugin-info/: plugin-info.component.html  plugin-info.component.scss  plugin-info.component.spec.ts  plugin-info.component.ts
demo/src/app/menu/: menu-routing.module.ts  menu.module.ts  menu.page.html  menu.page.spec.ts  menu.page.ts
demo/src/app/page-header/: page-header.component.html  page-header.component.ts  page-header.module.ts
demo/src/app/usage/: usage-routing.module.ts  usage.module.ts  usage.page.html  usage.page.spec.ts  usage.page.ts
demo/src/file-chunk-manager/: file-chunk.manager.spec.ts  file-chunk.manager.ts
ios/: Podfile
ios/Plugin/: FileChunkPlugin.m  FileChunkPlugin.swift  FileChunkProcessor.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: FileChunkTests.swift
src/: definitions.ts  index.ts  web.ts
types/: index.d.ts
(+1 files in other folders)
